# ClientPropertyWebApp1

./: ClientPropertyWebApp1.sln  README.md
ClientPropertyWebApp1/Client/: ClientPropertyWebApp1.Client.csproj  Program.cs  _Imports.razor
ClientPropertyWebApp1/Client/Pages/: Properties.razor  PropertyChange.razor  UserChange.razor  Users.razor
ClientPropertyWebApp1/Client/Properties/: launchSettings.json
ClientPropertyWebApp1/Client/Services/PropertyService/: IPropertyService.cs  PropertyService.cs
ClientPropertyWebApp1/Client/Services/UserService/: IUserService.cs  UserService.cs
ClientPropertyWebApp1/Client/Shared/: NavMenu.razor
ClientPropertyWebApp1/Client/wwwroot/: index.html
ClientPropertyWebApp1/Server/: ClientPropertyWebApp1.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClientPropertyWebApp1/Server/Controllers/: PropertyController.cs  UserController.cs
ClientPropertyWebApp1/Server/Data/: AppDbContext.cs
ClientPropertyWebApp1/Server/Migrations/: 20230709090702_InitValue.Designer.cs  20230709090702_InitValue.cs  AppDbContextModelSnapshot.cs
ClientPropertyWebApp1/Server/Model/ResponseModel/: GetCurrentPeriodResponseModel.cs  GetDaysPeriodsCountResponseModel.cs
ClientPropertyWebApp1/Server/Pages/: Error.cshtml  Error.cshtml.cs
ClientPropertyWebApp1/Server/Properties/: launchSettings.json
ClientPropertyWebApp1/Shared/: ClientPropertyWebApp1.Shared.csproj  Property.cs  User.cs
